// settings {
//   main {
//     Mode Name: "Mystery Ultimates"
//     Description: "Your ultimate is completely random! Every use of your ultimate grants you a random hero's ultimate instead."
//   }

//   modes {
//     Control {
//       Competitive Rules: On
//       Limit Roles: 1 Tank 2 Offense 2 Support
//     }

//     Escort {
//       Competitive Rules: On
//       Limit Roles: 1 Tank 2 Offense 2 Support
//     }

//     Flashpoint {
//       Competitive Rules: On
//       Limit Roles: 1 Tank 2 Offense 2 Support
//     }

//     Hybrid {
//       Competitive Rules: On
//       Limit Roles: 1 Tank 2 Offense 2 Support
//     }

//     Push {
//       Competitive Rules: On
//       Limit Roles: 1 Tank 2 Offense 2 Support
//     }
//   }

//   lobby {
//     Max Team 1 Players: 5
//     Max Team 2 Players: 5
//   }
// }

rule: "Global credit HUD"
{
  CreateHudText(
    AllPlayers(),
    Header: " Code: 12MET ",
    Subheader: <"<0> Mystery Ultimates", IconString(Icon.QuestionMark)>,
    Text: "By CactusPuppy",
    Location: Location.Right,
    SortOrder: -10,
    HeaderColor: Color.Orange,
    SubheaderColor: Color.White,
    TextColor: CustomColor(255, 255, 255, 128),
    Reevaluation: HudTextRev.VisibleTo,
    Spectators: Spectators.VisibleAlways
  );
  if (DEBUG_MODE) {
    CreateHudText(
      AllPlayers(),
      Subheader: "DEBUG MODE ENABLED",
      Location: Location.Right,
      SortOrder: -9,
      SubheaderColor: rainbow,
      Reevaluation: HudTextRev.VisibleToAndColor
    );
  }
}

import "../main.ostw";
